<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="50dp"
    tools:context=".RegistroActivity">
    <EditText
        android:id="@+id/txtnombre"
        android:hint="INGRESE NOMBRE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtemail"
        android:hint="INGRESE EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtpassword"
        android:hint="INGRESE PASSWORD"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnregistrarse"
        android:text="REGISTRATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>